<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:interpolator/decelerate_quint">
    <alpha
        android:duration="150"
        android:fromAlpha="1.0"
        android:toAlpha="0.0" />
    <translate
        android:duration="190"
        android:fromYDelta="0%"
        android:toYDelta="2%" />
</set>
